# fullStackAPI

./: .project  pom.xml
src/main/java/com/qa/domain/persistence/: Movie.java
src/main/java/com/qa/persistence/repository/: MovieDBRepository.java  MovieRepository.java
src/main/java/com/qa/rest/: MovieEndpoint.java
src/main/java/com/qa/service/business/: MovieService.java  MovieServiceImpl.java
src/main/webapp/: index.html  link.html  scripts.js
